tik=MTE4MTE2MjM1MDQxNDQwNTY5NA.GP1CGu.w3kXvloEgAhx5tBr8WrPtBXGrFekgMft8m8NIc
ai=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
key = AKIAWEBICXRRJLGMY2ZF
secret = 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
region = ap-northeast-2